# riversentry-platform

./: .gitignore  Directory.Build.props  README.md  RiverSentry.sln  build10.txt  build_log.txt  build_out.txt  buildlog.txt  current_build.txt  git_check2.txt  git_out.txt  git_status.txt  ios_build.txt  restore_output.txt  workload_info.txt  workload_list.txt
.github/workflows/: deploy.yml
docs/: Project River Shield GPS Coordinates to each tower.csv  push-notifications-plan.md
src/: RiverSentry.sln
src/RiverSentry.Api/: Program.cs  RiverSentry.Api.csproj  RiverSentry.Api.http  appsettings.Development.json  appsettings.json
src/RiverSentry.Api/Controllers/: AlertsController.cs  DashboardController.cs  DevicesController.cs  FamiliesController.cs  MaintenanceController.cs
src/RiverSentry.Api/Hubs/: AlertHub.cs
src/RiverSentry.Api/Properties/: launchSettings.json
src/RiverSentry.Api/Services/: SignalRAlertBroadcaster.cs
src/RiverSentry.Application/: RiverSentry.Application.csproj
src/RiverSentry.Application/Interfaces/: IAlertBroadcaster.cs  IAlertRepository.cs  IDeviceRepository.cs  IDeviceStatusRepository.cs  IFamilyRepository.cs  IMaintenanceRepository.cs  INotificationDispatcher.cs  ISubscriptionRepository.cs
src/RiverSentry.Application/Services/: AlertService.cs  DeviceService.cs  FamilyService.cs  MaintenanceService.cs
src/RiverSentry.Contracts/: RiverSentry.Contracts.csproj
src/RiverSentry.Contracts/DTOs/: AlertEventDto.cs  DashboardStats.cs  DeviceDto.cs  DeviceFamilyDto.cs  DeviceStatusDto.cs  MaintenanceRecordDto.cs  SubscriptionDto.cs
src/RiverSentry.Contracts/Requests/: CreateMaintenanceRequest.cs  DeviceStatusUpdateRequest.cs  RegisterDeviceRequest.cs  SubscribeRequest.cs
src/RiverSentry.Domain/Entities/: AlertEvent.cs  AppUser.cs  Device.cs  DeviceRegistration.cs  DeviceStatus.cs  Family.cs  MaintenanceRecord.cs  ProductType.cs  Subscription.cs
src/RiverSentry.Domain/Enums/: AlarmType.cs  AlertSeverity.cs  DevicePlatform.cs  DeviceState.cs  ServiceType.cs
src/RiverSentry.Infrastructure/: DependencyInjection.cs  RiverSentry.Infrastructure.csproj
src/RiverSentry.Infrastructure/Data/: RiverSentryDbContext.cs  SeedData.cs
src/RiverSentry.Infrastructure/Migrations/: 20260404215418_InitialCreate.Designer.cs  20260404215418_InitialCreate.cs  20260405010729_UpdateSeedDataWithRecentInstalls.Designer.cs  20260405010729_UpdateSeedDataWithRecentInstalls.cs  20260405022706_AddFamilyWebsiteAndLogo.Designer.cs  20260405022706_AddFamilyWebsiteAndLogo.cs  20260405023841_SyncSeedData.Designer.cs  20260405023841_SyncSeedData.cs  RiverSentryDbContextModelSnapshot.cs
src/RiverSentry.Infrastructure/Repositories/: AlertRepository.cs  DeviceRepository.cs  DeviceStatusRepository.cs  FamilyRepository.cs  MaintenanceRepository.cs  SubscriptionRepository.cs
src/RiverSentry.Infrastructure/Services/: StubNotificationDispatcher.cs
src/RiverSentry.Mobile/: AlertsPage.xaml  AlertsPage.xaml.cs  App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RiverSentry.Mobile.csproj
src/RiverSentry.Mobile/Components/: AlertsRoutes.razor  DashboardRoutes.razor  DeviceDetailRoutes.razor  DevicesRoutes.razor  LocationsRoutes.razor  Routes.razor  _Imports.razor
src/RiverSentry.Mobile/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/RiverSentry.Mobile/Controls/: AppWebView.xaml  AppWebView.xaml.cs  CustomPin.cs
src/RiverSentry.Mobile/Pages/: AboutPage.xaml  AboutPage.xaml.cs  DeviceDetailPage.xaml  DeviceDetailPage.xaml.cs  LocationsPage.xaml  LocationsPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  MorePage.xaml  MorePage.xaml.cs
src/RiverSentry.Mobile/Services/: AlarmNotificationService.cs  ApiDeviceService.cs  DeviceNavigationService.cs  MobileAlarmAudioService.cs
src/RiverSentry.Mobile/wwwroot/: index.html
src/RiverSentry.Mobile/wwwroot/css/: app.css
src/RiverSentry.Mobile/wwwroot/js/: pull-to-refresh.js
src/RiverSentry.UI.Shared/: RiverSentry.UI.Shared.csproj  _Imports.razor
src/RiverSentry.UI.Shared/Components/: AlarmSoundPlayer.razor  AlertList.razor  AlertList.razor.css  DeviceCard.razor  DeviceMap.razor  PullToRefresh.razor  PullToRefresh.razor.css
src/RiverSentry.UI.Shared/Pages/: Alarms.razor  DeviceDetail.razor  DeviceDetail.razor.css  Devices.razor  Devices.razor.css  Home.razor  Home.razor.css  Locations.razor  Locations.razor.css
src/RiverSentry.UI.Shared/Services/: IAlarmAudioService.cs  IDeviceService.cs  IRiverSentryApiClient.cs  RiverSentryApiClient.cs
src/RiverSentry.UI.Shared/wwwroot/css/: riversentry-shared.css
src/RiverSentry.UI.Shared/wwwroot/js/: deviceMap.js
src/RiverSentry.Web/: Program.cs  RiverSentry.Web.csproj  appsettings.json
src/RiverSentry.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/RiverSentry.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
src/RiverSentry.Web/Components/Pages/: Map.razor  Map.razor.css
src/RiverSentry.Web/Properties/: launchSettings.json
src/RiverSentry.Web/Services/: WebAlarmAudioService.cs
src/RiverSentry.Web/wwwroot/: app.css  service-worker.js
tests/RiverSentry.Api.Tests/: RiverSentry.Api.Tests.csproj  UnitTest1.cs
tests/RiverSentry.Application.Tests/: RiverSentry.Application.Tests.csproj  UnitTest1.cs
tests/RiverSentry.Domain.Tests/: RiverSentry.Domain.Tests.csproj  UnitTest1.cs
