<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
        <!-- iOS requires Mac build agent via Pair to Mac -->
        <TargetFrameworks>$(TargetFrameworks);net10.0-ios</TargetFrameworks>
        <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
        <!-- <TargetFrameworks>$(TargetFrameworks);net10.0-tizen</TargetFrameworks> -->

        <!-- Note for MacCatalyst:
            The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
            When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
            The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
            either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
        <!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

        <!-- Workaround for BrotliCompress DOTNET_HOST_PATH error -->
        <CompressionEnabled>false</CompressionEnabled>

        <OutputType>Exe</OutputType>
        <RootNamespace>RiverSentry.Mobile</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>
        <EnableDefaultCssItems>false</EnableDefaultCssItems>
        <Nullable>enable</Nullable>
        <MauiEnableXamlCBindingWithSourceCompilation>true</MauiEnableXamlCBindingWithSourceCompilation>

        <!-- Display name -->
        <ApplicationTitle>River Sentry</ApplicationTitle>

        <!-- App Identifier -->
        <ApplicationId>com.riversentry.mobile</ApplicationId>

        <!-- Versions -->
        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
        <WindowsPackageType>None</WindowsPackageType>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">16.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">16.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
        <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios'">
      <CodesignKey>Apple Development: Created via API (8Y7K86SM67)</CodesignKey>
      <CodesignProvision>VS: com.riversentry.mobile Development</CodesignProvision>
    </PropertyGroup>

    <!-- iOS App Icon: opaque, no rounded corners (iOS adds them) -->
    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-ios'">
        <MauiIcon Include="Resources\AppIcon\iOS\appicon.png" />
    </ItemGroup>

    <!-- Android and Windows App Icon -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net10.0-ios'">
        <MauiIcon Include="Resources\AppIcon\appicon.png" />
    </ItemGroup>

    <ItemGroup>
        <!-- Splash Screen -->
        <MauiSplashScreen Include="Resources\Splash\splash.png" Color="#0d1117" BaseSize="128,128" />

        <!-- Images -->
        <MauiImage Include="Resources\Images\*" />

        <!-- Custom Fonts -->
        <MauiFont Include="Resources\Fonts\*" />

        <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Maui.Controls.Maps" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="$(MauiVersion)" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.0" />
        <PackageReference Include="Plugin.LocalNotification" Version="11.1.4" />
        <!-- Pin transitive dependency to fix critical vulnerability (GHSA-rxg9-xrhp-64gj) -->
        <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RiverSentry.UI.Shared\RiverSentry.UI.Shared.csproj" />
      <ProjectReference Include="..\RiverSentry.Contracts\RiverSentry.Contracts.csproj" />
    </ItemGroup>

    <!-- Workaround for GenerateStaticWebAssetsPropsFile not creating its output directory -->
    <Target Name="EnsureStaticWebAssetsDirectory" BeforeTargets="PrepareForBuild">
      <PropertyGroup>
        <_StaticWebAssetsDir Condition="'$(RuntimeIdentifier)' != ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\$(RuntimeIdentifier)\staticwebassets\</_StaticWebAssetsDir>
        <_StaticWebAssetsDir Condition="'$(RuntimeIdentifier)' == ''">$(BaseIntermediateOutputPath)$(Configuration)\$(TargetFramework)\staticwebassets\</_StaticWebAssetsDir>
      </PropertyGroup>
      <MakeDir Directories="$(_StaticWebAssetsDir)" />
    </Target>

</Project>
